{
  "name": "types-superpowers",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint src/**/*.ts",
    "test": "tsc && tslint src/**/*.ts && mocha -r ts-node/register src/**.specs.[tj]s"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tslint": "^5.11.0"
  }
}
